<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function muestraNombre() {
            let nombreUsuario
            nombreUsuario = document.getElementById("nombre").value
            if (!nombreUsuario) {
                alert("Por favor ingresa tu nombre")
            }
            else {
                alert("Tu nombre es: " + nombreUsuario)
            }
        }
    </script>


</head>

<body>
    <h1>Trabajamos con input</h1>
    Escribe tu nombre:
    <input type="text" id="nombre" placeholder="Dimelo...">
    <input type="button" onclick="muestraNombre()" value="Dime tu nombre">

</body>

</html>